{
  "name": "@c6fc/spellcraft-aws-terraform",
  "version": "1.1.1",
  "main": "module.js",
  "scripts": {
    "cli": "utils/cli-test.js",
    "test": "node utils/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c6fc/spellcraft-aws-terraform.git"
  },
  "spellcraft": true,
  "keywords": [
    "spellcraft",
    "aws",
    "terraform"
  ],
  "author": "Brad Woodward (brad@bradwoodward.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c6fc/spellcraft-aws-terraform/issues"
  },
  "homepage": "https://github.com/c6fc/spellcraft-aws-terraform#readme",
  "description": "A plugin to empower @c6fc/spellcraft with AWS and Terraform",
  "dependencies": {
    "@c6fc/spellcraft-aws-auth": "^1.1.2",
    "@c6fc/spellcraft-terraform": "^1.1.3"
  },
  "devDependencies": {
    "@c6fc/spellcraft": "~0.1.0",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {
    "@c6fc/spellcraft": "~0.1.0"
  }
}
